body{
  /*  background: #fffff8; */
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background-image: url(https://as.ftcdn.net/r/v1/pics/ba6b7c521c8d1d44948b33e25c7e8954aaf66125/error/1555/space_cat.jpg);
/*background-size: cover;*/
}

#app{
    display: grid;
   /* grid-auto-rows: minmax(150px, auto);*/
    /* grid-template-columns:  */
    height:100vh; 
   /* background: #f23557; */
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
   font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{

}

.entry{
    background: rgba(59, 74, 107, .4); 
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {

font-size: 40px;

  
}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
   /* background:#22b2da;*/
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    
	/*background: transparent; */
    background: rgba(59, 74, 107, .3); 
}

button{
   /* width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
     font-family: 'Oswald', sans-serif;
  
 
*/
	font-size: 26px;
	 
	  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
      box-shadow: 2px 4px 5px #444;
}
h1{
    
}

textarea{
    background:#22b2da;
background: rgba(59, 74, 107, .3); 
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 